# Firebase Configuration
GATSBY_FIREBASE_API_KEY=your_api_key
GATSBY_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
GATSBY_FIREBASE_PROJECT_ID=your_project_id
GATSBY_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
GATSBY_FIREBASE_APP_ID=your_app_id
GATSBY_FIREBASE_MEASUREMENT_ID=your_measurement_id 